html {
  height: 100%;
  width: 100%;
}

body{
background-color: lightskyblue
}

h1{
  text-align:center;
  font-size: 4em;}

}
h5{
  font-size: em;
}
h8{
  font-size:2em;
}
table{
  width:100%;
}
table, th, td {
  border: 1px solid #00008B; 
  text-align: center;
}

h3{
  text-align:center;
    font-size: 3em;
}

.topnav {
  overflow: hidden;
  background-color:#333; 
  border-bottom: 2px solid #666;  border
}

.topnav a {

  float: left;
  display: block;
  color: #fff; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.topnav a:hover {

  background-color: #575757; 
  color: #ffcc00;
}

.topnav a.active {

  background-color: #444; 
  color: #ffcc00; 
}

.website{
  background-color: orange;
}
.website table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
}
.website th,{
  width: 10%;
  font-size: 5em;


}
.website td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

button{
  background-color: darkorange; 
  border: 4px solid darkorange;
  color:#;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
button:hover {
  background-color: #FFCC00;
  color: white;
}
.counter { display: flex; align-items: center; } 
.counter button { padding: 5px; } 
.counter span { margin: 0 10px; }



div.productRoller {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.productRoller img {
}